# Factory-13

./: AGENTS.md  README.md  SCRATCHPAD.md  gradle.properties  settings.gradle.kts  update_recording.txt  update_screen.txt
.changereview/: editing_studio-changereview.md  home-screen-changereview.md  trash.md
.changereview/1_writers_room/: changereview.md
.changereview/2_recording_studio/: changereview.md
.changereview/3_editing_studio/: changereview.md
.changereview/4_publishing_studio/: changereview.md
.changereview/5_archives/: changereview.md
.changereview/recording_studio/: changereview.md
.changereview/writers_room/: changereview.md
.skills/: IMPORTED-SKILLS.md
.skills/changereview-from-journey/: SKILL.md
.skills/run-journeys/: SKILL.md
.skills/tasks/kmp-baseline/kmp-baseline-calculator-task/: SKILL.md
.skills/tasks/kmp-baseline/kmp-baseline-guide-task/: SKILL.md
.skills/tasks/kmp-baseline/kmp-baseline-hints-task/: SKILL.md
.skills/tasks/kmp-baseline/kmp-baseline-validation-task/: SKILL.md
androidApp/: build.gradle.kts
androidApp/src/journeysTest/: archives.journey.xml  editing_studio.journey.xml  home_screen.journey.xml  publishing_studio.journey.xml  recording_studio.journey.xml  writers_room.journey.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/org/example/project/: MainActivity.kt
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
shared/: build.gradle.kts
shared/schemas/org.example.project.domain.AppDatabase/: 1.json  2.json
shared/src/androidInstrumentedTest/kotlin/org/example/project/domain/: AndroidScriptDaoTest.kt
shared/src/androidMain/kotlin/org/example/project/domain/: AppDatabase.android.kt  ShareHelper.android.kt  VideoPathResolver.android.kt  VideoPicker.android.kt  VideoUtils.android.kt
shared/src/androidMain/kotlin/org/example/project/ui/components/: NativeCameraView.android.kt  VideoPlayer.android.kt
shared/src/commonMain/kotlin/org/example/project/: App.kt
shared/src/commonMain/kotlin/org/example/project/di/: AppContainer.kt
shared/src/commonMain/kotlin/org/example/project/domain/: AppDatabase.kt  Script.kt  ScriptDao.kt  ShareHelper.kt  VideoPathResolver.kt  VideoPicker.kt  VideoUtils.kt
shared/src/commonMain/kotlin/org/example/project/domain/gemini/: GeminiClient.kt
shared/src/commonMain/kotlin/org/example/project/permissions/: PermissionHandler.kt
shared/src/commonMain/kotlin/org/example/project/ui/: Navigation.kt
shared/src/commonMain/kotlin/org/example/project/ui/archives/: ArchivesScreen.kt  ArchivesViewModel.kt
shared/src/commonMain/kotlin/org/example/project/ui/components/: NativeCameraView.kt  PlayPauseReplayButton.kt  StudioBottomNavigationRow.kt  VideoPlayer.kt
shared/src/commonMain/kotlin/org/example/project/ui/editingstudio/: EditingStudioScreen.kt  EditingStudioViewModel.kt
shared/src/commonMain/kotlin/org/example/project/ui/home/: HomeScreen.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/org/example/project/ui/publishingstudio/: PublishingStudioScreen.kt  PublishingStudioViewModel.kt
shared/src/commonMain/kotlin/org/example/project/ui/recordingstudio/: RecordingStudioScreen.kt  RecordingStudioViewModel.kt
shared/src/commonMain/kotlin/org/example/project/ui/theme/: Theme.kt
shared/src/commonMain/kotlin/org/example/project/ui/writersroom/: WritersRoomScreen.kt  WritersRoomViewModel.kt
shared/src/commonTest/kotlin/org/example/project/domain/: ScriptDaoTest.kt
shared/src/iosMain/kotlin/org/example/project/: MainViewController.kt
shared/src/iosMain/kotlin/org/example/project/domain/: AppDatabase.ios.kt  ShareHelper.ios.kt  VideoPathResolver.ios.kt  VideoPicker.ios.kt  VideoUtils.ios.kt
shared/src/iosMain/kotlin/org/example/project/ui/components/: NativeCameraView.ios.kt  VideoPlayer.ios.kt
shared/src/iosTest/kotlin/org/example/project/domain/: IosScriptDaoTest.kt
